# WeatherForecast.CSharp

./: README.md  WeatherForecast.CSharp.sln
WeatherForecast.CSharp.API/: Program.cs  Startup.cs  WeatherForecast.CSharp.API.csproj  appsettings.json
WeatherForecast.CSharp.API/Controllers/: AccountController.cs  ForecastController.cs
WeatherForecast.CSharp.API/Database/: AppDbContext.cs
WeatherForecast.CSharp.API/Database/Entities/: Entity.cs  Forecast.cs  ForecastItem.cs  ForecastItemEntity.cs  ForecastTimeItem.cs  ForecastTimeItemEntity.cs  Main.cs  User.cs  Weather.cs  Wind.cs
WeatherForecast.CSharp.API/Exceptions/: IncorrectPasswordException.cs  PasswordsNotMatchException.cs  SomethingWrongException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
WeatherForecast.CSharp.API/Implementations/: AccountService.cs  AuthenticationService.cs  EncryptionService.cs  ForecastJsonDeserializer.cs  ForecastService.cs  JwtOptions.cs
WeatherForecast.CSharp.API/Infrastructure/: ExceptionHandlingMiddleware.cs  Extensions.cs
WeatherForecast.CSharp.API/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IEncryptionService.cs  IForecastDeserializer.cs  IForecastService.cs  IJwtOptions.cs
WeatherForecast.CSharp.API/MapperProfiles/: ForecastProfile.cs
WeatherForecast.CSharp.API/Properties/: launchSettings.json
WeatherForecast.CSharp.API/RequestData/: LoginData.cs  RegisterData.cs
WeatherForecast.CSharp.API/Types/Dto/: AuthenticationDataDto.cs  EntityDto.cs  ForecastDto.cs  ForecastItemDto.cs  ForecastItemEntityDto.cs  ForecastTimeItemDto.cs  MainDto.cs  UserDto.cs  WeatherDto.cs  WindDto.cs
WeatherForecast.CSharp.API/Types/RequestData/: LoginData.cs  RegisterData.cs
WeatherForecast.CSharp.Authentication/: AuthenticationService.cs  Extensions.cs  JwtOptions.cs  WeatherForecast.CSharp.Authentication.csproj
WeatherForecast.CSharp.Domain/: AuthenticationData.cs  Identity.cs  User.cs  UserInfo.cs  WeatherForecast.CSharp.Domain.csproj
WeatherForecast.CSharp.Domain/Exceptions/: IncorrectPasswordException.cs  PasswordsNotMatchException.cs  SomethingWrongException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
WeatherForecast.CSharp.Domain/Forecast/: Forecast.cs  ForecastItem.cs  ForecastTimeItem.cs  ForecastTimeItemEntity.cs  Main.cs  Weather.cs  Wind.cs
WeatherForecast.CSharp.Domain/Implementations/: AccountService.cs  EncryptionService.cs  ForecastService.cs
WeatherForecast.CSharp.Domain/Services/: IAccountService.cs  IAuthenticationService.cs  IEncryptionService.cs  IForecastProvider.cs  IForecastService.cs  IStorageService.cs
WeatherForecast.CSharp.ForecastProvider/: ForecastJsonDeserializer.cs  ForecastProvider.cs  IForecastDeserializer.cs  WeatherForecast.CSharp.ForecastProvider.csproj
WeatherForecast.CSharp.Migrate/: Program.cs  WeatherForecast.CSharp.Migrate.csproj
WeatherForecast.CSharp.Migrate/Migrations/: 20190503_Initial.cs  20190707_AddIcon.cs
WeatherForecast.CSharp.Migrate/Properties/: launchSettings.json
WeatherForecast.CSharp.Storage/: AppDbContext.cs  Extensions.cs  ForecastProfile.cs  ForecastStorageService.cs  UserProfile.cs  UserStorageService.cs  WeatherForecast.CSharp.Storage.csproj
WeatherForecast.CSharp.Storage/Entities/: Entity.cs  ForecastEntity.cs  ForecastItemEntity.cs  ForecastTimeItemEntity.cs  MainEntity.cs  TimeItemEntity.cs  UserEntity.cs  WeatherEntity.cs  WindEntity.cs
