<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
	<UserSecretsId>15ad9009-c662-4e74-921c-c21301f4f9fa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.CSharp.Authentication\WeatherForecast.CSharp.Authentication.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.Domain\WeatherForecast.CSharp.Domain.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.ForecastProvider\WeatherForecast.CSharp.ForecastProvider.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.Storage\WeatherForecast.CSharp.Storage.csproj" />
    </ItemGroup>

</Project>
