<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>15ad9009-c662-4e74-921c-c21301f4f9fa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.CSharp.Authentication\WeatherForecast.CSharp.Authentication.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.Domain\WeatherForecast.CSharp.Domain.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.ForecastProvider\WeatherForecast.CSharp.ForecastProvider.csproj" />
      <ProjectReference Include="..\WeatherForecast.CSharp.Storage\WeatherForecast.CSharp.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
