<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>WeatherForecast.CSharp.Storage</AssemblyName>
        <RootNamespace>WeatherForecast.CSharp.Storage</RootNamespace>
        <PackageId>WeatherForecast.CSharp.Storage</PackageId>
        <Authors>WeatherForecast.CSharp.Storage</Authors>
        <Company>WeatherForecast.CSharp.Storage</Company>
        <Product>WeatherForecast.CSharp.Storage</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherForecast.CSharp.Domain\WeatherForecast.CSharp.Domain.csproj" />
    </ItemGroup>

</Project>
