<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
      <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

</Project>
